whatsapp.identificador=151798334689533
whatsapp.token=EAAMb9pDoKPIBO2AcQAfbCj671hl7sutuWAxWfDV7vnP2fhsIZCt8QfgiUtcAJ6jkzzMePIvXkSIYufZCmfz2kwAzy4IHbeqqEr8bT0enfjkzqDUxacIZAZCkoMbKN0ZBl8GeRv8np5If38ZBPKuZC2jUnxh6eJeuPy6VvIjdEpzMVZAschlI4Tzt2xGEZCn6CbBj0T1Aa4ImBbPp2xwatpmUZD
whatsapp.tokenReceived= pruebachat2


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/rest
spring.datasource.url=jdbc:h2:mem:testchatpWP
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
